set_global_assignment -entity "CPU" -library "CPU" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "CPU" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "CPU" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../CPU.sopcinfo"]
set_global_assignment -entity "CPU" -library "CPU" -name SLD_INFO "QSYS_NAME CPU HAS_SOPCINFO 1 GENERATION_ID 1445964777"
set_global_assignment -library "CPU" -name MISC_FILE [file join $::quartus(qip_path) "../../CPU.cmp"]
set_global_assignment -library "CPU" -name SLD_FILE [file join $::quartus(qip_path) "CPU.regmap"]
set_global_assignment -library "CPU" -name SLD_FILE [file join $::quartus(qip_path) "CPU.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "CPU" -name MISC_FILE [file join $::quartus(qip_path) "../../CPU.qsys"]

set_global_assignment -library "CPU" -name VERILOG_FILE [file join $::quartus(qip_path) "CPU.v"]
set_global_assignment -library "CPU" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "CPU" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "CPU" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "CPU" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_irq_mapper.sv"]
set_global_assignment -library "CPU" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_mm_interconnect_0.v"]
set_global_assignment -library "CPU" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "CPU" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "CPU" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "CPU" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "CPU" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "CPU" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "CPU" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_mm_interconnect_0_rsp_xbar_demux_003.sv"]
set_global_assignment -library "CPU" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "CPU" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_mm_interconnect_0_cmd_xbar_mux_003.sv"]
set_global_assignment -library "CPU" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "CPU" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "CPU" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "CPU" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "CPU" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_mm_interconnect_0_id_router_003.sv"]
set_global_assignment -library "CPU" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "CPU" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "CPU" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "CPU" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "CPU" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "CPU" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "CPU" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "CPU" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "CPU" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "CPU" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_led.v"]
set_global_assignment -library "CPU" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_display7seg.v"]
set_global_assignment -library "CPU" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_spw_state.v"]
set_global_assignment -library "CPU" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_spw_time_o.v"]
set_global_assignment -library "CPU" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_spw_rx_empty.v"]
set_global_assignment -library "CPU" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_spw_data_i.v"]
set_global_assignment -library "CPU" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_spw_data_o.v"]
set_global_assignment -library "CPU" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_spw_time_in.v"]
set_global_assignment -library "CPU" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_spw_tick_in.v"]
set_global_assignment -library "CPU" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_spw_config.v"]
set_global_assignment -library "CPU" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_spw_tx_div.v"]
set_global_assignment -library "CPU" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_sdram.v"]
set_global_assignment -library "CPU" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CPU_onchip_memory2.hex"]
set_global_assignment -library "CPU" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_onchip_memory2.v"]
set_global_assignment -library "CPU" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_jtag_uart.v"]
set_global_assignment -library "CPU" -name SDC_FILE [file join $::quartus(qip_path) "submodules/CPU_cpu.sdc"]
set_global_assignment -library "CPU" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_cpu.v"]
set_global_assignment -library "CPU" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "CPU" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "CPU" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "CPU" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CPU_cpu_ociram_default_contents.mif"]
set_global_assignment -library "CPU" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_cpu_oci_test_bench.v"]
set_global_assignment -library "CPU" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CPU_cpu_rf_ram_a.mif"]
set_global_assignment -library "CPU" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/CPU_cpu_rf_ram_b.mif"]
set_global_assignment -library "CPU" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/CPU_cpu_test_bench.v"]

set_global_assignment -entity "altera_reset_controller" -library "CPU" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_irq_mapper" -library "CPU" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "CPU_irq_mapper" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_irq_mapper" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_mm_interconnect_0" -library "CPU" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "CPU_mm_interconnect_0" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_mm_interconnect_0" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "CPU" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_mm_interconnect_0_rsp_xbar_mux_001" -library "CPU" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "CPU_mm_interconnect_0_rsp_xbar_mux_001" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_mm_interconnect_0_rsp_xbar_mux_001" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_mm_interconnect_0_rsp_xbar_mux" -library "CPU" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "CPU_mm_interconnect_0_rsp_xbar_mux" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_mm_interconnect_0_rsp_xbar_mux" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_mm_interconnect_0_rsp_xbar_demux_003" -library "CPU" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "CPU_mm_interconnect_0_rsp_xbar_demux_003" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_mm_interconnect_0_rsp_xbar_demux_003" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_mm_interconnect_0_rsp_xbar_demux" -library "CPU" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "CPU_mm_interconnect_0_rsp_xbar_demux" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_mm_interconnect_0_rsp_xbar_demux" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_mm_interconnect_0_cmd_xbar_mux_003" -library "CPU" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "CPU_mm_interconnect_0_cmd_xbar_mux_003" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_mm_interconnect_0_cmd_xbar_mux_003" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_mm_interconnect_0_cmd_xbar_mux" -library "CPU" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "CPU_mm_interconnect_0_cmd_xbar_mux" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_mm_interconnect_0_cmd_xbar_mux" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_mm_interconnect_0_cmd_xbar_demux_001" -library "CPU" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "CPU_mm_interconnect_0_cmd_xbar_demux_001" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_mm_interconnect_0_cmd_xbar_demux_001" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_mm_interconnect_0_cmd_xbar_demux" -library "CPU" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "CPU_mm_interconnect_0_cmd_xbar_demux" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_mm_interconnect_0_cmd_xbar_demux" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "CPU" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_mm_interconnect_0_id_router_003" -library "CPU" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "CPU_mm_interconnect_0_id_router_003" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_mm_interconnect_0_id_router_003" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_mm_interconnect_0_id_router_002" -library "CPU" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "CPU_mm_interconnect_0_id_router_002" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_mm_interconnect_0_id_router_002" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_mm_interconnect_0_id_router" -library "CPU" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "CPU_mm_interconnect_0_id_router" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_mm_interconnect_0_id_router" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_mm_interconnect_0_addr_router_001" -library "CPU" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "CPU_mm_interconnect_0_addr_router_001" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_mm_interconnect_0_addr_router_001" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_mm_interconnect_0_addr_router" -library "CPU" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "CPU_mm_interconnect_0_addr_router" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_mm_interconnect_0_addr_router" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "CPU" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "CPU" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "CPU" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "CPU" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "CPU" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_led" -library "CPU" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "CPU_led" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_led" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_display7seg" -library "CPU" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "CPU_display7seg" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_display7seg" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_spw_state" -library "CPU" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "CPU_spw_state" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_spw_state" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_spw_time_o" -library "CPU" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "CPU_spw_time_o" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_spw_time_o" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_spw_rx_empty" -library "CPU" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "CPU_spw_rx_empty" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_spw_rx_empty" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_spw_data_i" -library "CPU" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "CPU_spw_data_i" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_spw_data_i" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_spw_data_o" -library "CPU" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "CPU_spw_data_o" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_spw_data_o" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_spw_time_in" -library "CPU" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "CPU_spw_time_in" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_spw_time_in" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_spw_tick_in" -library "CPU" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "CPU_spw_tick_in" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_spw_tick_in" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_spw_config" -library "CPU" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "CPU_spw_config" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_spw_config" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_spw_tx_div" -library "CPU" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "CPU_spw_tx_div" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_spw_tx_div" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_sdram" -library "CPU" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "CPU_sdram" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_sdram" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_onchip_memory2" -library "CPU" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "CPU_onchip_memory2" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_onchip_memory2" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_jtag_uart" -library "CPU" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "CPU_jtag_uart" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_jtag_uart" -library "CPU" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "CPU_cpu" -library "CPU" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "CPU_cpu" -library "CPU" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "CPU_cpu" -library "CPU" -name IP_TOOL_ENV "Qsys"
